# gauteng_enterprise_prop

./: Gauteng Enterprise Propeller.csproj
.github/workflows/: main_gep.yml
Pages/: Apply.cshtml  Apply.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  PublicNotice.cshtml  PublicNotice.cshtml.cs  Resources.cshtml  Resources.cshtml.cs  Servics.cshtml  Servics.cshtml.cs  WhoWeAre.cshtml  WhoWeAre.cshtml.cs  _ViewImports.cshtml
Pages/Apply/: Contract.cshtml  Contract.cshtml.cs  Franchise.cshtml  Franchise.cshtml.cs  Growth.cshtml  Growth.cshtml.cs  Micro.cshtml  Micro.cshtml.cs  StartUp.cshtml  StartUp.cshtml.cs
Pages/Contact/: Directions.cshtml  Directions.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  General.cshtml  General.cshtml.cs  Offices.cshtml  Offices.cshtml.cs  Support.cshtml  Support.cshtml.cs
Pages/News/: Events.cshtml  Events.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Latest.cshtml  Latest.cshtml.cs  Press.cshtml  Press.cshtml.cs  Success.cshtml  Success.cshtml.cs
Pages/PublicNotices/: Circulars.cshtml  Circulars.cshtml.cs  General.cshtml  General.cshtml.cs  Legislation.cshtml  Legislation.cshtml.cs  Tenders.cshtml  Tenders.cshtml.cs  Vacancies.cshtml  Vacancies.cshtml.cs
Pages/Resources/: Documents.cshtml  Documents.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Guidelines.cshtml  Guidelines.cshtml.cs  Policies.cshtml  Policies.cshtml.cs  Strategy.cshtml  Strategy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
(+23 files in other folders)
