<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gauteng_Enterprise_Propeller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\annual-reports\" />
    <Folder Include="wwwroot\documents\media\" />
    <Folder Include="wwwroot\documents\rfq\" />
    <Folder Include="wwwroot\images\banners\" />
    <Folder Include="wwwroot\images\supported-businesses\" />
    <Folder Include="wwwroot\images\news\" />
    <Folder Include="wwwroot\images\videos\" />
    <Folder Include="wwwroot\images\team\" />
    <Folder Include="wwwroot\images\success-stories\" />
    <Folder Include="wwwroot\policies\" />
  </ItemGroup>

</Project>
