is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gauteng_Enterprise_Propeller
build_property.RootNamespace = Gauteng_Enterprise_Propeller
build_property.ProjectDir = C:\Users\VNgomane\source\repos\Gauteng Enterprise Propeller\Gauteng Enterprise Propeller\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VNgomane\source\repos\Gauteng Enterprise Propeller\Gauteng Enterprise Propeller
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Apply/Contract.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbHlcQ29udHJhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Apply/Franchise.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbHlcRnJhbmNoaXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Apply/Growth.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbHlcR3Jvd3RoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Apply/Micro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbHlcTWljcm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Apply/StartUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbHlcU3RhcnRVcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Contact/Directions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFxEaXJlY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Contact/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFxGZWVkYmFjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Contact/General.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFxHZW5lcmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Contact/Offices.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFxPZmZpY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Contact/Support.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFxTdXBwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/News/Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3c1xFdmVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/News/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3c1xHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/News/Latest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3c1xMYXRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/News/Press.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3c1xQcmVzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/News/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3c1xTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/PublicNotices/Circulars.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljTm90aWNlc1xDaXJjdWxhcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/PublicNotices/General.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljTm90aWNlc1xHZW5lcmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/PublicNotices/Legislation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljTm90aWNlc1xMZWdpc2xhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/PublicNotices/Tenders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljTm90aWNlc1xUZW5kZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/PublicNotices/Vacancies.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljTm90aWNlc1xWYWNhbmNpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Resources/Documents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VzXERvY3VtZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Resources/Forms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VzXEZvcm1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Resources/Guidelines.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VzXEd1aWRlbGluZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Resources/Policies.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VzXFBvbGljaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Resources/Strategy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VzXFN0cmF0ZWd5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/WhatWeDo/Faqs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hhdFdlRG9cRmFxcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/WhatWeDo/FinancialSupport.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hhdFdlRG9cRmluYW5jaWFsU3VwcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/WhatWeDo/NonFunctionalSupport.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hhdFdlRG9cTm9uRnVuY3Rpb25hbFN1cHBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/WhatWeDo/RevenueGeneration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hhdFdlRG9cUmV2ZW51ZUdlbmVyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/WhoWeAre/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hvV2VBcmVcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/WhoWeAre/Board.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hvV2VBcmVcQm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/WhoWeAre/Management.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hvV2VBcmVcTWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/WhoWeAre/Mandate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hvV2VBcmVcTWFuZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/WhoWeAre/Vision.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hvV2VBcmVcVmlzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VNgomane/source/repos/Gauteng Enterprise Propeller/Gauteng Enterprise Propeller/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hcws06gbec
